# elolibrary

./: README.md  build.gradle  elolibrary_bkp  settings.gradle
src/main/java/com/example/elolibrary/: ElolibraryApplication.java
src/main/java/com/example/elolibrary/config/: CorsConfig.java
src/main/java/com/example/elolibrary/controller/: EmprestimoController.java  LivroController.java  UsuarioController.java
src/main/java/com/example/elolibrary/dto/: EmprestimoDto.java  EmprestimoInputDto.java  ErrorDto.java  LivroDto.java  UsuarioDto.java
src/main/java/com/example/elolibrary/dto/input/: EmprestimoInputDto.java  EmprestimoUpdateInputDto.java  LivroInputDto.java  UpdateUsuarioInputDto.java  UsuarioInputDto.java
src/main/java/com/example/elolibrary/dto/output/: EmprestimoOutputDto.java  ErrorOutputDto.java  LivroOutputDto.java  (+1 more)
src/main/java/com/example/elolibrary/interfaces/: CRUDController.java  CRUDService.java  Dto.java  InputDto.java  OutputDto.java
src/main/java/com/example/elolibrary/jobs/: VerificacaoEmprestimoJob.java  VerificacaoRegistrosInativosJob.java
src/main/java/com/example/elolibrary/model/: Emprestimo.java  Livro.java  Usuario.java
src/main/java/com/example/elolibrary/repository/: EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/com/example/elolibrary/service/: EmprestimoService.java  LivroService.java  UsuarioService.java
src/main/java/com/example/elolibrary/util/: DateUtils.java  MessageTemplate.java  ServiceUtils.java
src/main/java/com/example/elolibrary/validators/: BrazilianPhoneValidator.java  ISBNValidator.java  ValidBrazilianPhone.java  ValidISBN.java
src/main/resources/: application.properties
src/test/java/com/example/elolibrary/: ElolibraryApplicationTests.java  EmprestimoControllerTest.java  LivroControllerTest.java  UsuarioControllerTest.java
(+2 files in other folders)
