spring.application.name=elolibrary
spring.datasource.name=elolibrary_db
spring.datasource.url=jdbc:postgresql://localhost:5432/elolibrary_db
spring.datasource.username=elolibrary_root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-ignored-properties=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.mvc.locale=pt_BR
spring.mvc.charset=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#ADMIN PASS:
# admin123